url=http://automationpractice.com/index.php
browserpath=C:\\selenium project\\Selenium webdriver\\chromedriver_win32 (2)\\chromedriver.exe
userid=ak.yesankar@outlook.com
password=Micro#1234
failscreenshotpath=D:\\Eclipse\\eclipse-workspace\\ExtentsReportOnly\\Failedscreenshot\\
implicitwait=10